<html>
  <head>
    <meta charset="UTF-8" />
    <title>Vue Web-Game!</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="root">
      <button v-if="liked" v-on:click="handleClick">좋아요!</button>
      <button v-else v-on:click="handleClick">Like!</button>
    </div>
    <script>
      const app = new Vue({
        el: '#root',
        data: {
          liked: false,
        },
        methods: {
          handleClick() {
            this.liked = !this.liked;
          },
        },
      });
    </script>
  </body>
</html>
